# WebStore

./: WebStore.sln
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  WebApiTestController.cs
UI/WebStore/Infrastructure/Filters/: AutorizeFilter.cs  ExceptionFilter.cs  ResouceFilter.cs
UI/WebStore/Infrastructure/Implementations/: SqlOrderService.cs
UI/WebStore/Infrastructure/Map/: SectionViewModelMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/ViewModels/: BrandViewModel.cs  SectionViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Checkout.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
WebStore/: Program.cs  Startup.cs  (+3 more)
WebStore.Domain/: WebStore.Domain.csproj
(+145 files in other folders)
